body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

header {
  text-align: center;
  padding: 20px;
}

.filter-btns {
  text-align: center;
  margin-bottom: 20px;
}

.filter-btns button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  background: #333;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

.filter-btns button:hover {
  background: #ff5722;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
  filter: brightness(80%);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.close, .prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #fff;
  background: rgba(0,0,0,0.5);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
}

.close {
  top: 20px;
  right: 30px;
  transform: none;
}

.prev { left: 30px; }
.next { right: 30px; }

@media(max-width: 600px){
  .prev, .next { font-size: 1.5rem; padding: 8px; }
}
