<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Image Gallery</title>
  <link rel="stylesheet" href="img.css" />
</head>
<body>
  <header>
    <h1>Responsive Image Gallery</h1>
  </header>

  <!-- Category Filters -->
  <div class="filter-btns">
    <button onclick="filterGallery('all')">All</button>
    <button onclick="filterGallery('nature')">Nature</button>
    <button onclick="filterGallery('city')">City</button>
    <button onclick="filterGallery('animals')">Animals</button>
  </div>

  <!-- Gallery -->
  <div class="gallery">
    <div class="gallery-item nature"><img src="https://picsum.photos/id/1015/600/400" alt="Nature"></div>
    <div class="gallery-item city"><img src="https://picsum.photos/id/1011/600/400" alt="City"></div>
    <div class="gallery-item animals"><img src="https://picsum.photos/id/1025/600/400" alt="Animal"></div>
    <div class="gallery-item nature"><img src="https://picsum.photos/id/1018/600/400" alt="Nature"></div>
    <div class="gallery-item city"><img src="https://picsum.photos/id/1003/600/400" alt="City"></div>
    <div class="gallery-item animals"><img src="https://picsum.photos/id/237/600/400" alt="Animal"></div>
    <div class="gallery-item nature"><img src="https://picsum.photos/id/1016/600/400" alt="Nature"></div>
    <div class="gallery-item city"><img src="https://picsum.photos/id/1043/600/400" alt="City"></div>
  </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <span class="prev" onclick="changeSlide(-1)">&#10094;</span>
    <img id="lightbox-img" src="" alt="" />
    <span class="next" onclick="changeSlide(1)">&#10095;</span>
  </div>

  <script src="img.js"></script>
</body>
</html>
